#Connect MongoDB
MONGODB_URI = your value

#PORT LISTEN
PORT = your value

# Json web token value
JWT_SECRET=your value
JWT_ISS= your value

# nodemailer config
ADMIN_EMAIL=your value
ADMIN_EMAIL_PASSWORD=your value
PORT_SEND_MAIL=your value

# config cors 
ORIGIN_DEV=your value
ORIGIN_PROD=your value

# #PAYPAL SANDBOX
CLIENT_ID = your value
SECRET_PAYPAL_KEY = your value