#Connect MongoDB
MONGODB_URI = connectionString

#PORT LISTEN
PORT = port

# Json web token value
JWT_SECRET=
JWT_ISS= 

# nodemailer config
ADMIN_EMAIL=
ADMIN_EMAIL_PASSWORD=
PORT_SEND_MAIL=

# config cors 
ORIGIN_DEV=
ORIGIN_PROD=